<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cabins Around the World</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/shared.css">
		<link rel="stylesheet" type="text/css" href="CSS/animations.css">
	</head>
	<body>
		
		<!--NAV-->

		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>RESERVATIONS</li></a>
				</ul>
			</div>
		</div>

		<!--END NAV-->

		<!--HOME-->

		<div id="home">
			<div class="container">
				<div class="text-center">
					<span class="head-main">Cabins Around the World</span>
				</div>
			</div>
		</div>

		<!--END HOME-->

		<!--GALLERY-->

		<section id="gallery">
			<div class="container">
				<h1>Gallery</h1>
				<div class="flex-container">

					<!--PHOTO CONTAINER 1-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_1.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 1-->

					<!--PHOTO CONTAINER 2-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_2.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 2-->

					<!--PHOTO CONTAINER 3-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_3.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 3-->

					<!--PHOTO CONTAINER 4-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_4.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 4-->

					<!--PHOTO CONTAINER 5-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_5.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 5-->

					<!--PHOTO CONTAINER 6-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_6.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 6-->

					<!--PHOTO CONTAINER 7-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_7.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 7-->

					<!--PHOTO CONTAINER 8-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_8.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 8-->

					<!--PHOTO CONTAINER 9-->

					<div class="photo-container">
						<div class="photo">
							<img src="Images/Thumb/thumbnail_9.png" alt="">
							<div class="photo-overlay">
								<h3>Click to Enlarge</h3>
								<p>We have several cabins around the world available for rent!</p>
							</div>
						</div>
					</div>

					<!--END PHOTO CONTAINER 9-->

				</div>
			</div>
		</section>

		<!--END GALLERY-->

		<!--RSVP-->

		<section id="contact">
			<div class="container">
				<div class="heading-padding">
					<h1 class="heading-padding">Reservations</h1>
					<div class="reservation">
						<h2>
							<span>Your adventure around the world awaits you!</span>
							<br/>Reserve your cabin today!
						</h2>
						<p class="rsvp-text">
							Please provide us with your basic contact information.
						</p>
						<div class="form-rsvp">
							<form action="" method="post">
								<input class="rsvp" type="text" value="" placeholder="First Name">
								<input class="rsvp" type="text" value="" placeholder="Last Name">
								<input class="rsvp" type="text" value="" placeholder="Email Address">
								<input class="rsvp" type="text" value="" placeholder="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div class="submit">
									<input type="button" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--END RSVP-->

		<!--FOOTER-->

		<div id="footer">
			www.worldwidecabintravel.com &nbsp;|&nbsp; &copy; 2016
		</div>

		<!--END FOOTER-->

	</body>
</html>